{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NoReplayEmailSettings": {
    "NoReplayEmail": "no.reply.pharmacy@gmail.com",
    "NoReplayEmailPassword": "ajdin123!",
    "EmailHost": "smtp.gmail.com",
    "EmailPort": "587",
    "EmailEnableSSL": "true"
  }, /* AKO MJENJAS - PROMJENI I NA WEB */
  "Configuration": {
    "ApplicationName": "Pharmacy POS",
    "WebRootPath": "https://test.pharmacy.com",
    "FileEncryptionKey": "a85e669c-f8f8-41d9-80ba-74486fc24b46",

    "DefaultLanguageCode": "en-US",
    "DefaultPagingFetchSize": 10,

    "Serilog": {
      "SQLiteDbPath": "Logs\\Serilog.db"
      //"SlackErrorLoggerHookRoute": "https://hooks.slack.com/services/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"
    },
    "Database": {
      "BaseConnectionString": "User ID=postgres;Password=password123;Host=localhost;Port=5432;Database=pharmacy_dev;",
      "ConnectionTimeout": 5
    },
    "Token": {
      "Issuer": "https://localhost:44370",
      "Audience": "https://localhost:44370",
      "SecurityString": "E48VLW8JF8UTMPZNR801QD9DPAZ75625HNU59YSU",
      "AccessExpiresInMinutes": 20,
      "RefreshExpiresInMinutes": 1440 //24 sata
    }
  }
}